= form_for @character do |f|
  - if @character.errors.any?
    #error_explanation
      h2 = "#{pluralize(@character.errors.count, "error")} prohibited this character from being saved:"
      ul
        - @character.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :level
    = f.number_field :level
  .actions = f.submit 'Save'
