p#notice = notice

p
  strong Name:
  = @character.name
p
  strong Description:
  = @character.description
p
  strong Level:
  = @character.level

= link_to 'Edit', edit_character_path(@character)
'|
= link_to 'Back', characters_path
